
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.data-username=password
spring.datasource.data-password=password
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.jpa.hibernate.ddl-auto=update

server.port=8080